[gd_scene load_steps=7 format=3 uid="uid://53slfau6o33r"]

[ext_resource type="Texture2D" uid="uid://gne6yfolg5ga" path="res://src/assets/colored-transparent_packed.png" id="1_3su1q"]
[ext_resource type="Script" path="res://src/scripts/gun.cs" id="1_h7h60"]
[ext_resource type="AudioStream" uid="uid://cb0ukd0ls68dk" path="res://src/assets/gun_sfx.mp3" id="3_snlkl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vv4t"]
radius = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hw2ts"]
atlas = ExtResource("1_3su1q")
region = Rect2(656, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfi8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw2ts")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_h7h60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7vv4t")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponPivot"]
position = Vector2(27, 0)
sprite_frames = SubResource("SpriteFrames_jfi8m")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(6, 0)

[node name="Gun_SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_snlkl")
volume_db = -10.0
pitch_scale = 1.32
