[gd_scene load_steps=2 format=3 uid="uid://dh8tcosoqgwlb"]

[ext_resource type="Script" path="res://src/scripts/options_setting.cs" id="1_ulphm"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Options_Setting" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("1_ulphm")

[node name="ResolutionOption" type="OptionButton" parent="HBoxContainer/Options_Setting"]
layout_mode = 2

[node name="Fullscreen" type="CheckBox" parent="HBoxContainer/Options_Setting"]
layout_mode = 2
text = "Fullscreen"

[connection signal="item_selected" from="HBoxContainer/Options_Setting/ResolutionOption" to="HBoxContainer/Options_Setting" method="OnResolutionOptionItemSelected"]
[connection signal="toggled" from="HBoxContainer/Options_Setting/Fullscreen" to="HBoxContainer/Options_Setting" method="OnFullscreenToggled"]
